spring:
  application:
    name: userdevice-center
  cloud:
    config:
      discovery:
        enabled: true
        serviceId: config-center
      profile: dev
  servlet:
        multipart:
          maxFileSize: "2MB"
          maxRequestSize: "20MB"
server:
  port: 0
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    registry-fetch-interval-seconds: 5
  instance:
    lease-expiration-duration-in-seconds: 15
    lease-renewal-interval-in-seconds: 5
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${random.int}
management:
  port: 9000
  security:
    enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
endpoints:
  enabled: false
security:
  basic:
    enabled: true # 启用SpringSecurity的安全配置项
  user:
    name: alfeye2019  # 认证用户名
    password: xyz471939146 # 认证密码
    role:        # 授权角色
    - USER