spring:
  application:
    name: spring-cloud-config-server-9091
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/gupao_mic/spring-cloud-config-server.git
          username: 16607491862
          password: "!q@w#e$r123"
    bus:
      enabled: true
      trace:
        enabled: true
      refresh:
        enabled: true
  kafka:
    bootstrap-servers: 192.168.216.128:9092
    consumer:
      group-id: config-server
server:
  port: 9091
eureka:
  client:
    service-url:
       defaultZone: http://localhost:9090/eureka
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh